{
  "name": "proto",
  "version": "0.0.1",
  "description": "Prototype of Lupo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LupoLibero/Lupo-proto.git"
  },
  "keywords": [
    "prototype",
    "Lupo",
    "Libero",
    "LupoLibero",
    "Cloud",
    "privacy"
  ],
  "author": [
    "Sylvain Duchesne",
    "Jonathan Da Silva"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LupoLibero/Lupo-proto/issues"
  },
  "homepage": "https://github.com/LupoLibero/Lupo-proto"
}
